apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-vulnerability
  labels:
    tier: backend
  namespace: default
spec:
  replicas: {{ .Values.vulnerability.replicaCount }}
  selector:
    matchLabels:
      app: vulnerability
      tier: backend
  template:
    metadata:
      labels:
        app: vulnerability
        tier: backend
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.codeclarity.repository }}:{{ .Values.codeclarity.tag }}"
        imagePullPolicy: {{ .Values.codeclarity.pullPolicy }}
        env:
        - name: CODECLARITY_COMPONENT
          value: VULNERABILITY
        - name: RABBITMQ_HOST
          value: "amqp://{{ .Values.rabbitmq.user }}:{{ .Values.rabbitmq.password }}@{{ .Values.rabbitmq.host }}:5672"
        resources:
          limits:
            memory: {{ .Values.vulnerability.limits.memory }}
            cpu: {{ .Values.vulnerability.limits.cpu }}
          requests:
            memory: {{ .Values.vulnerability.requests.memory }}
            cpu: {{ .Values.vulnerability.requests.cpu }}
      imagePullSecrets:
      - name: {{ .Values.codeclarity.secret }}